<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,290)" to="(530,290)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp loc="(380,250)" name="sumador_simple"/>
    <comp loc="(600,240)" name="sumador_simple"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(710,270)" to="(750,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp loc="(720,240)" name="sumador_completo"/>
    <comp loc="(720,380)" name="sumador_completo"/>
    <comp loc="(720,520)" name="sumador_completo"/>
    <comp loc="(720,660)" name="sumador_completo"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,620)" to="(730,620)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,540)" to="(730,620)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(450,140)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(1030,320)" name="comparador_cero"/>
    <comp loc="(1120,400)" name="comp_overflow"/>
    <comp loc="(610,210)" name="sumador_4"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,430)" to="(760,430)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,390)" to="(630,390)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(650,380)" to="(890,380)"/>
    <wire from="(670,230)" to="(670,360)"/>
    <wire from="(670,360)" to="(990,360)"/>
    <wire from="(700,210)" to="(700,320)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(770,290)" to="(1140,290)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(770,400)" to="(900,400)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(1140,380)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_10"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_11"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="label" val="OP_10"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="label" val="S_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_11"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_11"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Tunnel">
      <a name="label" val="S_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="OP_10"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_11"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Tunnel">
      <a name="label" val="OP_10"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="label" val="S_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="OP_10"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="OP_11"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="label" val="S_and"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="S_or"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_00"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_01"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="1" loc="(1050,650)" name="AND Gate"/>
    <comp lib="1" loc="(1090,380)" name="AND Gate"/>
    <comp lib="1" loc="(1110,510)" name="OR Gate"/>
    <comp lib="1" loc="(1170,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,340)" name="OR Gate"/>
    <comp lib="1" loc="(1240,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,720)" name="OR Gate"/>
    <comp lib="1" loc="(1330,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="NOT Gate"/>
    <comp lib="1" loc="(900,670)" name="NOT Gate"/>
    <comp lib="1" loc="(930,490)" name="AND Gate"/>
    <comp lib="1" loc="(970,600)" name="AND Gate"/>
    <comp lib="2" loc="(170,420)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,620)" name="Hex Digit Display"/>
    <comp loc="(1570,310)" name="comparador_cero">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1590,160)" name="comparador_cero">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,630)" name="comparador_and"/>
    <comp loc="(390,760)" name="comparador_or"/>
    <comp loc="(550,230)" name="inversor_4"/>
    <comp loc="(830,190)" name="sumador_flags"/>
    <comp loc="(830,670)" name="comparador_cero"/>
    <comp loc="(990,360)" name="overflow_resta"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1030,270)" to="(1110,270)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1060,530)" to="(1060,650)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1110,510)" to="(1220,510)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(1190,200)" to="(1190,250)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(1210,700)" to="(1250,700)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1240,140)" to="(1240,160)"/>
    <wire from="(1240,140)" to="(1420,140)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1240,90)" to="(1350,90)"/>
    <wire from="(1250,170)" to="(1290,170)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(1310,600)" to="(1380,600)"/>
    <wire from="(1320,670)" to="(1320,720)"/>
    <wire from="(1330,660)" to="(1390,660)"/>
    <wire from="(1370,50)" to="(1370,60)"/>
    <wire from="(1370,60)" to="(1400,60)"/>
    <wire from="(1390,540)" to="(1390,590)"/>
    <wire from="(1390,610)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(1390,660)" to="(1450,660)"/>
    <wire from="(1390,720)" to="(1390,740)"/>
    <wire from="(1400,710)" to="(1440,710)"/>
    <wire from="(1450,620)" to="(1450,660)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1480,290)" to="(1480,350)"/>
    <wire from="(1510,230)" to="(1570,230)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(1530,180)" to="(1560,180)"/>
    <wire from="(1570,160)" to="(1570,170)"/>
    <wire from="(1570,160)" to="(1590,160)"/>
    <wire from="(1570,190)" to="(1570,230)"/>
    <wire from="(1570,230)" to="(1570,280)"/>
    <wire from="(1570,230)" to="(1690,230)"/>
    <wire from="(1570,300)" to="(1570,310)"/>
    <wire from="(1570,530)" to="(1570,550)"/>
    <wire from="(1580,290)" to="(1600,290)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(1810,160)" to="(1820,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(800,510)" to="(880,510)"/>
    <wire from="(830,190)" to="(960,190)"/>
    <wire from="(830,210)" to="(1100,210)"/>
    <wire from="(830,230)" to="(1490,230)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,580)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(900,670)" to="(1000,670)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,490)" to="(1060,490)"/>
    <wire from="(940,250)" to="(940,360)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,360)" to="(1040,360)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="comparador_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_out"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,400)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <wire from="(1030,430)" to="(1030,650)"/>
    <wire from="(1040,420)" to="(1110,420)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(670,320)" to="(840,320)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,440)" to="(970,440)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,450)" to="(970,450)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(840,430)" to="(970,430)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="comparador_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable_out"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="1" loc="(670,400)" name="OR Gate"/>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <comp lib="1" loc="(970,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(670,320)" to="(840,320)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(840,320)" to="(840,430)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(960,430)" to="(960,630)"/>
    <wire from="(970,420)" to="(1070,420)"/>
  </circuit>
</project>
