[{copa-2-[]},{basto-4-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{copa-4-[]},{oro-2-[]},{espada-10-[]},{espada-7-[]},{copa-3-[]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
-- 40 -- START
0 -> [{copa-2-[]},{basto-4-[]},{basto-12-[]},{basto-10-[]},{copa-11-[]},{copa-4-[]},{oro-2-[]},{espada-10-[]},{espada-7-[]},{copa-3-[]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
1 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{copa-11-[]},{copa-4-[]},{oro-2-[]},{espada-10-[]},{espada-7-[]},{copa-3-[]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
2 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{copa-11-[]},{copa-4-[]},{oro-2-[]},{espada-10-[]},{copa-3-[{espada-7-[]}]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
3 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{copa-11-[]},{copa-4-[]},{oro-2-[]},{copa-3-[{espada-10-[]},{espada-7-[]}]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
4 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{copa-11-[]},{oro-2-[{copa-4-[]}]},{copa-3-[{espada-10-[]},{espada-7-[]}]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
5 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{oro-2-[{copa-11-[]},{copa-4-[]}]},{copa-3-[{espada-10-[]},{espada-7-[]}]},{espada-6-[]},{espada-2-[]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
6 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{oro-2-[{copa-11-[]},{copa-4-[]}]},{copa-3-[{espada-10-[]},{espada-7-[]}]},{espada-2-[{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
7 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-2-[{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
8 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-11-[]},{oro-4-[]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
9 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]},{basto-2-[]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
10 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{basto-2-[{espada-11-[]}]},{espada-5-[]},{copa-6-[]},{oro-6-[]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
11 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{basto-2-[{espada-11-[]}]},{espada-5-[]},{oro-6-[{copa-6-[]}]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
12 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{basto-2-[{espada-11-[]}]},{oro-6-[{espada-5-[]},{copa-6-[]}]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
13 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-2-[{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-6-[{espada-5-[]},{copa-6-[]}]},{copa-5-[]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
14 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{copa-10-[]},{basto-2-[{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
15 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{copa-1-[]},{basto-2-[{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
16 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{basto-2-[{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]},{oro-11-[]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
17 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{oro-12-[]},{basto-2-[{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
18 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]},{espada-3-[]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
19 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-3-[{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
20 -> [{copa-2-[]},{basto-12-[{basto-4-[]}]},{espada-3-[{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
21 -> [{copa-2-[]},{espada-3-[{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
22 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{oro-11-[{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
23 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{espada-1-[]},{basto-6-[]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
24 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{oro-7-[]},{basto-6-[{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
25 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{oro-5-[]},{basto-6-[{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
26 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]},{espada-4-[]},{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
27 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{espada-4-[{basto-1-[]}]},{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
28 -> [{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{oro-11-[{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{espada-4-[{basto-5-[]},{basto-1-[]}]},{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
29 -> [{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{espada-4-[{basto-5-[]},{basto-1-[]}]},{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{oro-10-[]},{basto-3-[]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
30 -> [{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{espada-4-[{basto-5-[]},{basto-1-[]}]},{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]},{oro-1-[]},{basto-3-[{oro-10-[]}]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
31 -> [{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{espada-4-[{basto-5-[]},{basto-1-[]}]},{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{basto-3-[{oro-10-[]}]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
32 -> [{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{basto-3-[{oro-10-[]}]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
33 -> [{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{basto-3-[{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{oro-10-[]}]},{oro-3-[]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
34 -> [{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{oro-3-[{basto-3-[{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{oro-10-[]}]}]},{basto-7-[]},{copa-12-[]},{copa-7-[]},{espada-12-[]}]
35 -> [{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{oro-3-[{basto-3-[{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{oro-10-[]}]}]},{copa-12-[{basto-7-[]}]},{copa-7-[]},{espada-12-[]}]
36 -> [{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{oro-3-[{basto-3-[{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{oro-10-[]}]}]},{copa-7-[{copa-12-[{basto-7-[]}]}]},{espada-12-[]}]
[{espada-4-[{oro-11-[{espada-3-[{copa-2-[]},{basto-12-[{basto-4-[]}]},{basto-10-[]},{espada-2-[{copa-3-[{oro-2-[{copa-11-[]},{copa-4-[]}]},{espada-10-[]},{espada-7-[]}]},{espada-6-[]}]}]},{basto-2-[{oro-12-[]},{copa-1-[]},{copa-10-[]},{oro-4-[{basto-11-[]}]},{espada-11-[]}]},{copa-5-[{oro-6-[{espada-5-[]},{copa-6-[]}]}]}]},{basto-5-[]},{basto-1-[]}]},{oro-3-[{basto-3-[{oro-1-[{basto-6-[{oro-5-[]},{oro-7-[]},{espada-1-[]}]}]},{oro-10-[]}]}]},{copa-7-[{copa-12-[{basto-7-[]}]}]},{espada-12-[]}]
-- 4 -- END 
